<!DOCTYPE html>
<head>
	<title>HelloKenLee-Blog</title>
	<!-- mathjax config similar to math.stackexchange -->
	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
	    jax: ["input/TeX", "output/HTML-CSS"],
	    tex2jax: {
	        inlineMath: [ ['$', '$'] ],
	        displayMath: [ ['$$', '$$']],
	        processEscapes: true,
	        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
	    },
	    messageStyle: "none",
	    "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
	});
	</script>
	<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>

	<link rel="shortcut icon" href="http://hellokenlee.tk/styles/images/favicon.jpg">
	<link rel="icon" href="http://hellokenlee.tk/styles/images/favicon.jpg">

	<link rel="stylesheet" href="http://hellokenlee.tk/styles/css/syntax.css">
	<link rel="stylesheet" href="http://hellokenlee.tk/styles/css/index.css">
	<link rel="stylesheet" href="http://hellokenlee.tk/styles/css/fontawesome/css/font-awesome.min.css">
	<link rel="canonical" href="hellokenlee_default.html">
	<link rel="alternate" type="application/rss+xml" title="HelloKenLee" href="http://hellokenlee.tk/feed.xml">
	
	<meta name="description" content="meta_des">

	<script src="http://hellokenlee.tk/styles/js/jquery.min.js"></script>
	<!--[if lt IE 9]>
    	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  	<![endif]-->
  	<script>
		var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "//hm.baidu.com/hm.js?94be4b0f9fc5d94cc0d0415ea6761ae9";
		  var s = document.getElementsByTagName("script")[0]; 
		  s.parentNode.insertBefore(hm, s);
		})();
	</script>
  	<style type="text/css">
	  	.docs-content{
	  		margin-bottom: 10px;
	  	}
  	</style>
</head>
	<body class="index">
		<header class="navbar navbar-inverse navbar-fixed-top docs-nav" role="banner">
  <div class="container">
	<div class="navbar-header">
	  <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
	  </button>
	  <a href="hellokenlee_default.html" class="navbar-brand">
		<img src="http://hellokenlee.tk/styles/images/logo.jpg">
	  </a>
	</div>
	<nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
	  <ul class="nav navbar-nav">	
		<li>
		  <a href="hellokenlee_default.html">首页</a>
		</li>
		<li>
		  <a href="http://hellokenlee.tk/categories/">分类</a>
		</li>
		<li>
		  <a href="http://hellokenlee.tk/tag/">标签</a>
		</li>
		<li>
		  <a href="http://hellokenlee.tk/isaac/">以撒</a>
		</li>
	  </ul>
	  <ul class="nav navbar-nav navbar-right">
		<li class="dropdown">
		  <a href="hellokenlee_default.html#" class="dropdown-toggle" data-toggle="dropdown">关于<b class="caret"></b></a>
		  <ul class="dropdown-menu">
			<li><a rel="nofollow" target="_blank" href="http://hellokenlee.tk/resume/">AboutMe</a></li>
			<li class="divider"></li>
			<li><a rel="nofollow" target="_blank" href="https://github.com/hellokenlee/">Github</a></li>
			<li><a rel="nofollow" href="http://hellokenlee.tk/reference/">Links</a></li>
			<li><a href="http://hellokenlee.tk/feed.xml">Feed</a></li>
		  </ul>
		</li>
	  </ul>
	</nav>
  </div>
</header>

		<div class="docs-header" id="content">
  <div class="container">
  	
	    <h1>HelloKenLee</h1>
	    <p>Abstractness is the price of genarality.</p>
    
  </div>
</div>
		

		 <div class="container docs-container">
      <div class="row">
        <div class="col-md-3">
          <div class="sidebar hidden-print" role="complementary">
            <div id="navigation">
              <h2>Archive</h2>
              <ul class="nav sidenav">

                
                  
                  
                  
                  

                  
                    <li><a href="hellokenlee_default.html#year_2020">2020</a>
                      <ul class="nav">
                        <li><a href="hellokenlee_default.html#month_2020_February">February</a></li>
                  

                  
                        
                      
                    
                  
                
                  
                  
                  
                  

                  

                  
                    
                        </ul>
                      </li>
                      <li><a href="hellokenlee_default.html#year_2018">2018</a>
                        <ul class="nav">
                          <li><a href="hellokenlee_default.html#month_2018_October">October</a></li>
                    
                  
                
                  
                  
                  
                  

                  

                  
                    
                        </ul>
                      </li>
                      <li><a href="hellokenlee_default.html#year_2017">2017</a>
                        <ul class="nav">
                          <li><a href="hellokenlee_default.html#month_2017_October">October</a></li>
                    
                  
                
                  
                  
                  
                  

                  

                  
                        
                      
                          <li><a href="hellokenlee_default.html#month_2017_July">July</a></li>
                      
                    
                  
                
                  
                  
                  
                  

                  

                  
                        
                      
                    
                  
                
                  
                  
                  
                  

                  

                  
                        
                      
                          <li><a href="hellokenlee_default.html#month_2017_June">June</a></li>
                      
                    
                  
                
                  
                  
                  
                  

                  

                  
                        
                      
                    
                  
                
                  
                  
                  
                  

                  

                  
                        
                      
                    
                  
                
                  
                  
                  
                  

                  

                  
                        
                      
                    
                  
                
                  
                  
                  
                  

                  

                  
                        
                      
                          <li><a href="hellokenlee_default.html#month_2017_May">May</a></li>
                      
                    
                  
                
                  
                  
                  
                  

                  

                  
                        
                      
                    
                  
                
                  
                  
                  
                  

                  

                  
                        
                      
                    
                  
                
                  
                  
                  
                  

                  

                  
                        
                      
                    
                  
                
                  
                  
                  
                  

                  

                  
                        
                      
                          <li><a href="hellokenlee_default.html#month_2017_April">April</a></li>
                      
                    
                  
                
                  
                  
                  
                  

                  

                  
                        
                      
                    
                  
                
                  
                  
                  
                  

                  

                  
                        
                      
                    
                  
                
                  
                  
                  
                  

                  

                  
                        
                      
                    
                  
                
                  
                  
                  
                  

                  

                  
                        
                      
                    
                  
                
                  
                  
                  
                  

                  

                  
                        
                      
                    
                  
                
                  
                  
                  
                  

                  

                  
                        
                      
                          <li><a href="hellokenlee_default.html#month_2017_March">March</a></li>
                      
                    
                  
                
                  
                  
                  
                  

                  

                  
                        
                      
                    
                  
                
                  
                  
                  
                  

                  

                  
                        
                      
                    
                  
                
                  
                  
                  
                  

                  

                  
                        
                      
                    
                  
                
                  
                  
                  
                  

                  

                  
                        
                      
                    
                  
                
                  
                  
                  
                  

                  

                  
                        
                      
                          <li><a href="hellokenlee_default.html#month_2017_February">February</a></li>
                      
                    
                  
                
                  
                  
                  
                  

                  

                  
                        
                      
                    
                  
                
                  
                  
                  
                  

                  

                  
                    
                        </ul>
                      </li>
                      <li><a href="http://hellokenlee.tk/hellokenlee_default.html#year_2016">2016</a>
                        <ul class="nav">
                          <li><a href="http://hellokenlee.tk/hellokenlee_default.html#month_2016_November">November</a></li>
                    
                  
                
                  
                  
                  
                  

                  

                  
                        </ul>
                      </li>
                  
                
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-9" role="main">
          <div class="panel docs-content">
            <div class="wrapper">
              <div class="home">
                
                  
                  
                  
                  

                  
                    <h2 id="year_2020">2020</h2>
                    <h3 id="month_2020_February">February</h3>
                    <ul>
                  

                  <ol class="breadcrumb">
                   <li><span>February  6, 2020</span> &raquo; <a href="http://hellokenlee.tk/2020/02/06/%E5%B0%84%E7%BA%BF%E7%9A%84%E7%9B%B8%E4%BA%A4%E8%AE%A1%E7%AE%97/">射线的相交计算</a></li>
                  </ol>
                  
                        
                      
                    
                  
                
                  
                  
                  
                  

                  

                  <ol class="breadcrumb">
                   <li><span>February  6, 2020</span> &raquo; <a href="http://hellokenlee.tk/2020/02/06/Minecraft%E7%BB%98%E5%88%B6%E5%88%86%E6%9E%901/">Minecraft绘制分析 (1)</a></li>
                  </ol>
                  
                    
                      </ul>
                      <h2 id="year_2018">2018</h2>
                      <h3 id="month_2018_October">October</h3>
                      <ul>
                    
                  
                
                  
                  
                  
                  

                  

                  <ol class="breadcrumb">
                   <li><span>October  1, 2018</span> &raquo; <a href="http://hellokenlee.tk/2018/10/01/Lua4%E5%8F%82%E8%80%83%E6%89%8B%E5%86%8C/">Lua4.0中文参考手册</a></li>
                  </ol>
                  
                    
                      </ul>
                      <h2 id="year_2017">2017</h2>
                      <h3 id="month_2017_October">October</h3>
                      <ul>
                    
                  
                
                  
                  
                  
                  

                  

                  <ol class="breadcrumb">
                   <li><span>October  5, 2017</span> &raquo; <a href="http://hellokenlee.tk/2017/10/05/cpp%E4%B8%AD%E7%9A%84%E9%97%AD%E5%8C%85/">C++中的闭包原理分析，比如...返回一个lamda函数？</a></li>
                  </ol>
                  
                        
                      
                        </ul>
                        <h3 id="month_2017_July">July</h3>
                        <ul>
                      
                    
                  
                
                  
                  
                  
                  

                  

                  <ol class="breadcrumb">
                   <li><span>July  1, 2017</span> &raquo; <a href="http://hellokenlee.tk/2017/07/01/Lua%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">Lua学习笔记</a></li>
                  </ol>
                  
                        
                      
                    
                  
                
                  
                  
                  
                  

                  

                  <ol class="breadcrumb">
                   <li><span>July  1, 2017</span> &raquo; <a href="http://hellokenlee.tk/2017/07/01/hitting-sets/">Hitting Set问题NP-Complete 证明</a></li>
                  </ol>
                  
                        
                      
                        </ul>
                        <h3 id="month_2017_June">June</h3>
                        <ul>
                      
                    
                  
                
                  
                  
                  
                  

                  

                  <ol class="breadcrumb">
                   <li><span>June 25, 2017</span> &raquo; <a href="http://hellokenlee.tk/2017/06/25/leetcode-629/">Leetcode 629. K Inverse Pairs Array 解题报告</a></li>
                  </ol>
                  
                        
                      
                    
                  
                
                  
                  
                  
                  

                  

                  <ol class="breadcrumb">
                   <li><span>June 18, 2017</span> &raquo; <a href="http://hellokenlee.tk/2017/06/18/leetcode-624/">Leetcode 624. Maximum Distance in Arrays 解题报告</a></li>
                  </ol>
                  
                        
                      
                    
                  
                
                  
                  
                  
                  

                  

                  <ol class="breadcrumb">
                   <li><span>June 11, 2017</span> &raquo; <a href="http://hellokenlee.tk/2017/06/11/leetcode-609/">Leetcode 609. Find Duplicate File in System 解题报告</a></li>
                  </ol>
                  
                        
                      
                    
                  
                
                  
                  
                  
                  

                  

                  <ol class="breadcrumb">
                   <li><span>June  4, 2017</span> &raquo; <a href="http://hellokenlee.tk/2017/06/04/leetcode-37/">Leetcode 37. Sudoku Solver 解题报告</a></li>
                  </ol>
                  
                        
                      
                        </ul>
                        <h3 id="month_2017_May">May</h3>
                        <ul>
                      
                    
                  
                
                  
                  
                  
                  

                  

                  <ol class="breadcrumb">
                   <li><span>May 28, 2017</span> &raquo; <a href="http://hellokenlee.tk/2017/05/28/leetcode-51/">Leetcode 51. N-Queens 解题报告</a></li>
                  </ol>
                  
                        
                      
                    
                  
                
                  
                  
                  
                  

                  

                  <ol class="breadcrumb">
                   <li><span>May 21, 2017</span> &raquo; <a href="http://hellokenlee.tk/2017/05/21/leetcode-6/">Leetcode 6. ZigZag Conversion 解题报告</a></li>
                  </ol>
                  
                        
                      
                    
                  
                
                  
                  
                  
                  

                  

                  <ol class="breadcrumb">
                   <li><span>May 14, 2017</span> &raquo; <a href="http://hellokenlee.tk/2017/05/14/leetcode-2/">Leetcode 2. Add Two Numbers解题报告</a></li>
                  </ol>
                  
                        
                      
                    
                  
                
                  
                  
                  
                  

                  

                  <ol class="breadcrumb">
                   <li><span>May  7, 2017</span> &raquo; <a href="http://hellokenlee.tk/2017/05/07/leetcode-1/">Leetcode 1. Two Sum 解题报告</a></li>
                  </ol>
                  
                        
                      
                        </ul>
                        <h3 id="month_2017_April">April</h3>
                        <ul>
                      
                    
                  
                
                  
                  
                  
                  

                  

                  <ol class="breadcrumb">
                   <li><span>April 30, 2017</span> &raquo; <a href="http://hellokenlee.tk/2017/04/30/leetcode-547/">Leetcode 547. Friend Circles 解题报告</a></li>
                  </ol>
                  
                        
                      
                    
                  
                
                  
                  
                  
                  

                  

                  <ol class="breadcrumb">
                   <li><span>April 23, 2017</span> &raquo; <a href="http://hellokenlee.tk/2017/04/23/leetcode-582/">Leetcode 582. Kill Process 解题报告</a></li>
                  </ol>
                  
                        
                      
                    
                  
                
                  
                  
                  
                  

                  

                  <ol class="breadcrumb">
                   <li><span>April 16, 2017</span> &raquo; <a href="http://hellokenlee.tk/2017/04/16/leetcode-72/">Leetcode 72. Edit Distance 解题报告</a></li>
                  </ol>
                  
                        
                      
                    
                  
                
                  
                  
                  
                  

                  

                  <ol class="breadcrumb">
                   <li><span>April  9, 2017</span> &raquo; <a href="http://hellokenlee.tk/2017/04/09/leetcode-41/">Leetcode 41. First Missing Positive 解题报告</a></li>
                  </ol>
                  
                        
                      
                    
                  
                
                  
                  
                  
                  

                  

                  <ol class="breadcrumb">
                   <li><span>April  7, 2017</span> &raquo; <a href="http://hellokenlee.tk/2017/04/07/opengl-glblitFramebuffer/">在MSAA中关于 glBlitFramebuffer 函数出现 Invalid Operation 的解析</a></li>
                  </ol>
                  
                        
                      
                    
                  
                
                  
                  
                  
                  

                  

                  <ol class="breadcrumb">
                   <li><span>April  2, 2017</span> &raquo; <a href="http://hellokenlee.tk/2017/04/02/leetcode-4/">Leetcode 4 Median of Two Sorted Arrays 解题报告</a></li>
                  </ol>
                  
                        
                      
                        </ul>
                        <h3 id="month_2017_March">March</h3>
                        <ul>
                      
                    
                  
                
                  
                  
                  
                  

                  

                  <ol class="breadcrumb">
                   <li><span>March 26, 2017</span> &raquo; <a href="http://hellokenlee.tk/2017/03/26/leetcode-440/">Leetcode 440 K-th Smallest in Lexicographical Order 解题报告</a></li>
                  </ol>
                  
                        
                      
                    
                  
                
                  
                  
                  
                  

                  

                  <ol class="breadcrumb">
                   <li><span>March 25, 2017</span> &raquo; <a href="http://hellokenlee.tk/2017/03/25/interview-mark/">记最近的几次实习面试经历</a></li>
                  </ol>
                  
                        
                      
                    
                  
                
                  
                  
                  
                  

                  

                  <ol class="breadcrumb">
                   <li><span>March 19, 2017</span> &raquo; <a href="http://hellokenlee.tk/2017/03/19/leetcode-239/">Leetcode 239 Sliding Window Maximum 解题报告</a></li>
                  </ol>
                  
                        
                      
                    
                  
                
                  
                  
                  
                  

                  

                  <ol class="breadcrumb">
                   <li><span>March 12, 2017</span> &raquo; <a href="http://hellokenlee.tk/2017/03/12/leetcode-432/">Leetcode 432 All O one Data Structure 解题报告</a></li>
                  </ol>
                  
                        
                      
                    
                  
                
                  
                  
                  
                  

                  

                  <ol class="breadcrumb">
                   <li><span>March  5, 2017</span> &raquo; <a href="http://hellokenlee.tk/2017/03/05/leetcode-297/">Leetcode 297 Serialize and Deserialize Binary Tree 解题报告</a></li>
                  </ol>
                  
                        
                      
                        </ul>
                        <h3 id="month_2017_February">February</h3>
                        <ul>
                      
                    
                  
                
                  
                  
                  
                  

                  

                  <ol class="breadcrumb">
                   <li><span>February 26, 2017</span> &raquo; <a href="http://hellokenlee.tk/2017/02/26/leetcode-33/">Leetcode 33 Search in Rotated Sorted Array 解题报告</a></li>
                  </ol>
                  
                        
                      
                    
                  
                
                  
                  
                  
                  

                  

                  <ol class="breadcrumb">
                   <li><span>February 23, 2017</span> &raquo; <a href="http://hellokenlee.tk/2017/02/23/opengl-z-buffer/">OpenGL中真正的深度值——z-buffer探究</a></li>
                  </ol>
                  
                    
                      </ul>
                      <h2 id="year_2016">2016</h2>
                      <h3 id="month_2016_November">November</h3>
                      <ul>
                    
                  
                
                  
                  
                  
                  

                  

                  <ol class="breadcrumb">
                   <li><span>November 14, 2016</span> &raquo; <a href="http://hellokenlee.tk/2016/11/14/first-post/">第一篇博客</a></li>
                  </ol>
                  
                    </ul>
                  
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

		<footer class="footer" role="contentinfo">
	<div class="container" style="text-align: center;">
		<p class="copyright">Copyright &copy; 2014-2020 <a href="http://hellokenlee.tk/resume/"><code>KenLee</code></a>.</p>
		<p>Powered by <a href="http://jekyllrb.com">Jekyll</a>, theme from <a href="http://lesscss.cn/">Less</a></p>
	</div>
</footer>

<script src="http://hellokenlee.tk/styles/js/jquery.min.js"></script>
<script src="http://hellokenlee.tk/styles/js/bootstrap.min.js"></script>
<script src="http://hellokenlee.tk/styles/js/holder.min.js"></script>
<script src="http://hellokenlee.tk/styles/js/application.js"></script>
<script src="http://hellokenlee.tk/styles/js/lessismore.js"></script>
	</body>
</html>
